<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>BlackTie.co | Free Bootstrap Themes</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
    

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


    <div class="container">
    	<div class="logo">
    	</div>
		<div class="row centered">
			<div class="col-lg-8 col-lg-offset-2 w">
				<h1>Amulya Kandikonda<br/></h1>
                <img src="assets/img/amuls.png" width="300" alt="BlackTie.co"><br/>
                        <p><br>Hi! I'm Amulya! I'm a Sophomore at Barnard College, Columbia University studying CS and Economics. On campus, I'm involved with the <a href="https://www.coreatcu.com/"><strong>Columbia Organization of Rising Entrepreneurs</strong></a> and lead Columbia's startup accelerator <a href="http://www.alma.works/#intro"><strong>Almaworks</strong></a>. <br/>

                        <br>Last Summer, I worked for Girls Who Code and interned at a Venture Capital Firm in Chicago. I currently work with <a href="https://athenaalliance.org/"><strong>the Athena Allliance</strong></a> to help more women join Executive Boards. I love discussing diversity in tech, product management,UI/UX, accessibility engineering, and meeting new people so please reach out to me!</p></br> 

			</div>
		</div>
		<div class="row centered">
			<div class="col-lg-8 col-lg-offset-2 w tooltip-demo">
				<a data-toggle="tooltip" title="Twitter" href="https://twitter.com/amulya_k_"><i class="fa fa-twitter"></i></a>
				<a data-toggle="tooltip" title="Medium" href="https://medium.com/@amulyakandikonda"><i class="fa fa-comment"></i></a>
				<a data-toggle="tooltip" title="Email Me!" href="mailto:sk4060@barnard.edu"><i class="fa fa-envelope"></i></a>
			</div>
		</div>
    </div><!-- /.container -->
    
    <div class="container">
    	<div class="row w centered">
    		<br>		
    		<div class="col-lg-6 col-lg-offset-3">
    		</div>
    	</div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script>
    $('.tooltip-demo').tooltip({
      selector: "[data-toggle=tooltip]",
      container: "body"
    })
	</script>


    <!--BACKSTRETCH-->
    <!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
    <script type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>
    <script>
        $.backstretch("assets/img/backdrop.jpg", {speed: 500});
    </script>

  </body>
</html>
